<?xml version="1.0"?>
<!--

 (C) Fon
 Author: Javier Monteagudo (Javier.monteagudo@fon.com)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE overlay SYSTEM "chrome://foneradownloader/locale/browser.dtd">

<overlay id="foneraDownloader-status" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/fonera.js"/>    
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/downloader.js"/>    
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/status.js"/>
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/dlmanager.js"/>    
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/preferences.js"/>    
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/contextmenu.js"/>    

  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://foneradownloader/locale/foneradownloader.properties"/>
  </stringbundleset>

  <script type="application/x-javascript">
    Fonera.loadEvents();
    FoneraStatus.loadEvents();
    FoneraDownloader.loadEvents();

    window.addEventListener("load", function(e) { Fonera.checkFoneraAvailable(); }, false);
    window.addEventListener("load", function(e) { FoneraCxtxtMenu.init(); }, false);

    // refresh policies:
    window.setInterval(function() { Fonera.checkFoneraAvailable(); FoneraDownloader.checkDownloads(); Fonera.checkDisks();}, 10*60*100); // 10*60*100
    // we want to re-authenticate so sessions don't expire
    window.setInterval(function() { Fonera.checkFoneraAvailable(true); }, 1000*60*100);
  </script>

  <!-- right click menu-->
  <popup id="contentAreaContextMenu">
    <menuitem id="send-link-to-fonera" label="&sendLinkToFonera;" image="chrome://foneradownloader/skin/context.png"
	      insertbefore="context-openlink" oncommand="FoneraCxtxtMenu.sendLinkToFonera();"/>
    <menuitem id="get-links-for-fonera" label="find links for fonera..." image="chrome://foneradownloader/skin/context.png"
	      insertbefore="context-openlink" oncommand="FoneraCxtxtMenu.getLinksForFonera();"/>
    <menuseparator id="send-link-to-fonera-separator" insertbefore="context-openlink"/>
  </popup>

  <!-- tools menu -->
  <!--menupopup id="menu_ToolsPopup">
    <menuitem id="show-fonera-dlwindow"  label="&showfoneradownloads;" oncommand="FoneraDLManager.showDownloadsWindow();"/>
  </menupopup-->

  <!-- statusbar -->
  <statusbar id="status-bar">
    <statusbarpanel id="foneraDownloader-sbpanel-errors" tooltiptext=""
		    class="statusbarpanel-iconic" src="" onclick="FoneraStatus.clearErrors();"/> 
    <!-- TODO: branding icons! -->
    <statusbarpanel id="foneraDownloader-sbpanel" label="&fonera_downloads;" tooltiptext="&loading;"
		    class="statusbarpanel-iconic-text" src="chrome://global/skin/icons/loading_16.png" 
		    onclick="FoneraDLManager.processClick(event);" context="foneradownloader-sbpanel-cxtmenu"/> 
    <popupset>
      <menupopup id="foneradownloader-sbpanel-cxtmenu">
	<menuitem label="&preferences;" default="true"
		  oncommand="FoneraStatus.showPreferences()"/>
      </menupopup>
    </popupset>

  </statusbar>
</overlay>
