<?xml version="1.0"?>
<!--

 (C) Fon
 Author: Javier Monteagudo (Javier.monteagudo@fon.com)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://foneradownloader/locale/options.dtd">

<prefwindow 
   title="&fonera_down_prefs;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane label="&fonera_down_prefs;">
    <preferences>
      <preference id="foneradownloader-username" name="extensions.foneradownloader.username" type="string"/>
      <preference id="foneradownloader-password" name="extensions.foneradownloader.password" type="string"/>
      <preference id="foneradownloader-foneraip" name="extensions.foneradownloader.foneraip" type="string"/>
    </preferences>		
    <groupbox>
      <caption label="&fonera_dash_setts;"/>
      <separator class="groove-thin"/>
      <grid>
	<column flex="1"/>
	<column flex="2"/>
	<rows>
	  <row>
	    <label control="username" align="left" value="&username;"/>
	    <textbox id="username" align="right" preference="foneradownloader-username"/>
	  </row>
	  <row>
	    <label control="password" align="left" value="&password;"/>
	    <textbox id="password" align="right" type="password" preference="foneradownloader-password"/>
	  </row>
	  <row>
	    <label control="foneraip" align="left" value="&fonera_ip;"/>
	    <textbox id="foneraip" align="right" preference="foneradownloader-foneraip"/>
	  </row>
	</rows>
      </grid>
    </groupbox>			
  </prefpane>	
</prefwindow>
