<?xml version="1.0"?>
<!--

 (C) Fon
 Author: Javier Monteagudo (Javier.monteagudo@fon.com)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://foneradownloader/locale/options.dtd">

<prefwindow 
   title="&fonera_down_prefs;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- general preferences -->
  <prefpane id="fonera-prefs" label="&fonera_down_prefs;" image="chrome://foneradownloader/skin/logofonosfera.png" onclick="showPane(this);">
    <preferences>
      <preference id="foneradownloader-username" name="extensions.foneradownloader.username" type="string"/>
      <preference id="foneradownloader-password" name="extensions.foneradownloader.password" type="string"/>
      <preference id="foneradownloader-foneraip" name="extensions.foneradownloader.foneraip" type="string"/>
      <preference id="foneradownloader-enabled" name="extensions.foneradownloader.enabled" type="bool"/>
    </preferences>		
    <groupbox>
      <caption label="&fonera_dash_setts;"/>
      <separator class="groove-thin"/>
      <grid>
	<column flex="1"/>
	<column flex="2"/>
	<rows>
	  <row>
	    <label control="username" align="left" value="&username;"/>
	    <textbox id="username" align="right" preference="foneradownloader-username"/>
	  </row>
	  <row>
	    <label control="password" align="left" value="&password;"/>
	    <textbox id="password" align="right" type="password" preference="foneradownloader-password"/>
	  </row>
	  <row>
	    <label control="foneraip" align="left" value="&fonera_ip;"/>
	    <textbox id="foneraip" align="right" preference="foneradownloader-foneraip"/>
	  </row>
	  <row>
	    <label control="enabled" align="left" value="&enabled;"/>
	    <checkbox id="foneraip" align="right" preference="foneradownloader-enabled"/>
	  </row>
	</rows>
      </grid>
    </groupbox>			
  </prefpane>	
  <!-- rs/mu accounts settings -->
  <prefpane id="accounts-prefs" label="&fonera_accounts_prefs;" image="chrome://foneradownloader/skin/dlmanager.png">
    <!-- 
	 same as in luci
	 - accounts list
	 - widget to add accounts
	 - label + throbbler for status info
      -->

      <groupbox id="accounts-list">
	<caption label="Accounts"/>
        <hbox>
  	<tree flex="1" rows="1">
  	  <treecols>
  	    <treecol id="account-type" label="type" flex="1"/>
  	    <treecol id="account-uname" label="uname" flex="2"/>
  	  </treecols>
  	  <treechildren id="accounts-list-items">
  	  </treechildren>
  	</tree>
        </hbox>
      </groupbox>

      <groupbox id="accounts-adder">
	<caption label="Add account"/>

        <grid>
  	<column flex="1"/>
  	<column flex="2"/>
  	<rows>
  	  <row>
  	    <label control="account-name" align="left" value="&account_name;"/>
  	    <menulist id="accounts-list" selectedIndex="1">
  	      <menupopup>
  		<menuitem label="&megaupload;" value="megaupload"/>
  		<menuitem label="&rapidshare;" value="rapidshare"/>
  	      </menupopup>
  	    </menulist>
  	  </row>
  	  <row>
  	    <!-- this should be read from fonera on startup -->
  	    <label control="username" align="left" value="&username;"/>
  	    <textbox id="account-username" align="right"/>
  	  </row>
  	  <row>
  	    <label control="password" align="left" value="&password;"/>
  	    <textbox id="account-password" align="right" type="password"/>
  	  </row>
  	  <row>
  	    <button id="submit-account" onclick="document.getElementById('status-messages').hidden='false';" label="Submit Account"/>
  	    <spacer flex="1"/>
  	  </row>
  
  	</rows>
        </grid>
      </groupbox>

      <hbox id="status-messages">
	<label value="" /> <!-- reading data / adding account / etc messages -->
	<spacer flex="1" />
	<image src="chrome://global/skin/icons/loading_16.png"/>
      </hbox>

  </prefpane>	
  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/accprefs.js"/>    
  <script type="application/x-javascript">    
    // window.addEventListener("load", function(e) { Fonera.checkAccountsSettings(); }, false);
    window.addEventListener("load", function(e) { FoneraAccountsPrefs.fillAccountsIntoTree(); }, false);
  </script>
</prefwindow>
