<?xml version="1.0"?>
<!--

 (C) Fon
 Author: Javier Monteagudo (Javier.monteagudo@fon.com)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://foneradownloader/locale/options.dtd">

<prefwindow 
   title="&fonera_down_prefs;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- general preferences -->
  <prefpane id="fonera-prefs" label="&fonera_down_prefs;" image="chrome://foneradownloader/skin/logofonosfera.png" onclick="showPane(this);">
    <preferences>
      <preference id="foneradownloader-username" name="extensions.foneradownloader.username" type="string"/>
      <preference id="foneradownloader-password" name="extensions.foneradownloader.password" type="string"/>
      <preference id="foneradownloader-foneraip" name="extensions.foneradownloader.foneraip" type="string"/>
      <preference id="foneradownloader-enabled" name="extensions.foneradownloader.enabled" type="bool"/>
    </preferences>		
    <groupbox>
      <caption label="&fonera_dash_setts;"/>
      <separator class="groove-thin"/>
      <grid>
	<column flex="1"/>
	<column flex="2"/>
	<rows>
	  <row>
	    <label control="username" align="left" value="&username;"/>
	    <textbox id="username" align="right" preference="foneradownloader-username"/>
	  </row>
	  <row>
	    <label control="password" align="left" value="&password;"/>
	    <textbox id="password" align="right" type="password" preference="foneradownloader-password"/>
	  </row>
	  <row>
	    <label control="foneraip" align="left" value="&fonera_ip;"/>
	    <textbox id="foneraip" align="right" preference="foneradownloader-foneraip"/>
	  </row>
	  <row>
	    <label control="enabled" align="left" value="&enabled;"/>
	    <checkbox id="foneraip" align="right" preference="foneradownloader-enabled"/>
	  </row>
	</rows>
      </grid>
    </groupbox>			
  </prefpane>	
  <!-- rs/mu accounts settings -->
  <prefpane id="accounts-prefs" label="&fonera_accounts_prefs;" image="chrome://foneradownloader/skin/dlmanager.png">
    <!-- this panee is populated automatically -->
    <preferences>
      <preference id="foneradownloader-megaupload-username" name="extensions.foneradownloader.megauploadusername" type="string"/>
      <preference id="foneradownloader-megaupload-password" name="extensions.foneradownloader.megauploadpassword" type="string"/>

      <preference id="foneradownloader-rapidshare-username" name="extensions.foneradownloader.rapidshareusername" type="string"/>
      <preference id="foneradownloader-rapidshare-password" name="extensions.foneradownloader.rapidsharepassword" type="string"/>

    </preferences>		
    <groupbox>
      <caption label="&fonera_dwn_setts;"/>
      <separator class="groove-thin"/>
      <grid>
	<column flex="1"/>
	<column flex="2"/>
	<rows>
	  <row>
	    <label control="account-name" align="left" value="&account_name;"/>
	    <menulist oncommand="switchAccount(this.selectedItem);" selectedIndex="1">
	      <menupopup>
		<menuitem label="&megaupload;" value="megaupload"/>
		<menuitem label="&rapidshare;" value="rapidshare"/>
	      </menupopup>
	    </menulist>
	  </row>
	  <row>
	    <label control="username" align="left" value="&username;"/>
	    <textbox id="account-username" align="right" preference="foneradownloader-megaupload-username"/>
	  </row>
	  <row>
	    <label control="password" align="left" value="&password;"/>
	    <textbox id="account-password" align="right" type="password" preference="foneradownloader-megaupload-password"/>
	  </row>
	</rows>
      </grid>
    </groupbox>			
  </prefpane>	
  <script type="application/javascript">
    function switchAccount(accountName) {
        let Preferences = Components.classes["@mozilla.org/preferences-service;1"]
              .getService(Components.interfaces.nsIPrefService).getBranch("extensions.foneradownloader.");
        if (accountName != null) {
            document.getElementById("account-username").preference = "foneradownloader-" + accountName.value + "-username";
            document.getElementById("account-password").preference = "foneradownloader-" + accountName.value + "-password";
            // Refresh textboxes    
            document.getElementById("account-username").value = Preferences.getCharPref(accountName.value + "username");
            document.getElementById("account-password").value = Preferences.getCharPref(accountName.value + "password");
        }   
    }
  </script>
</prefwindow>
