<?xml version="1.0"?>
<!--

 (C) Fon
 Author: Javier Monteagudo (Javier.monteagudo@fon.com)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://foneradownloader/locale/options.dtd">

<prefwindow 
   title="&fonera_down_prefs;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- general preferences -->
  <prefpane id="fonera-prefs" label="&fonera_down_prefs;" image="chrome://foneradownloader/skin/logofonosfera.png" onclick="showPane(this);">
    <preferences>
      <preference id="foneradownloader-password" name="extensions.foneradownloader.password" type="string"/>
      <preference id="foneradownloader-foneraip" name="extensions.foneradownloader.foneraip" type="string"/>
      <preference id="foneradownloader-enabled" name="extensions.foneradownloader.enabled" type="bool"/>
      <preference id="foneradownloader-onwan" name="extensions.foneradownloader.onwan" type="bool"/>
    </preferences>		
    <groupbox>
      <caption label="&fonera_dash_setts;"/>
      <separator class="groove-thin"/>
      <grid>
	<column flex="1"/>
	<column flex="2"/>
	<rows>
	  <row>
	    <label control="username" align="left" value="&username;"/>
	    <label id="username" align="right" value="fonero"/>
	  </row>
	  <row>
	    <label control="password" align="left" value="&password;"/>
	    <textbox id="password" align="right" type="password" preference="foneradownloader-password"/>
	  </row>
	  <row>
	    <label control="foneraip" align="left" value="&fonera_ip;"/>
	    <textbox id="foneraip" align="right" preference="foneradownloader-foneraip"/>
	  </row>
	  <row>
	    <label control="onwan" align="left" value="&onwan;"/>
	    <checkbox id="onwan" align="right" preference="foneradownloader-onwan"/>
	  </row>
	  <row>
	    <label control="enabled" align="left" value="&enabled;"/>
	    <checkbox id="enabled" align="right" preference="foneradownloader-enabled"/>
	  </row>
	</rows>
      </grid>
    </groupbox>			
  </prefpane>	
  <!-- rs/mu accounts settings -->
  <prefpane id="accounts-prefs" label="&fonera_accounts_prefs;" image="chrome://foneradownloader/skin/dlmanager.png">
    <!-- 
	 same as in luci
	 - accounts list
	 - widget to add accounts
	 - label + throbbler for status info
      -->

      <groupbox id="accounts-list">
	<caption label="&accounts;"/>
        <vbox>
  	<tree id="accounts-tree" flex="1" rows="3" disabled="true" seltype="single">
  	  <treecols>
  	    <treecol id="account-type" label="&account_name;" flex="1"/>
  	    <treecol id="account-uname" label="&username;" flex="2"/>
  	  </treecols>
  	  <treechildren id="accounts-list-items">
  	  </treechildren>
  	</tree>
	<hbox>
  	<button id="delete-account" onclick="FoneraAccountsPrefs.deleteAccount();" label="&delete;" disabled="true"/>
  	<spacer flex="1"/>
	</hbox>
        </vbox>
      </groupbox>

      <groupbox id="accounts-adder">
	<caption label="&addAccount;"/>

        <grid>
  	<column flex="1"/>
  	<column flex="2"/>
  	<rows>
  	  <row>
  	    <label control="account-name" align="left" value="&account_name;"/>
  	    <menulist id="accounts-names" selectedIndex="1" disabled="true">
  	      <menupopup>
  		<menuitem label="&megaupload;" value="megaupload"/>
  		<menuitem label="&rapidshare;" value="rapidshare"/>
  	      </menupopup>
  	    </menulist>
  	  </row>
  	  <row>
  	    <!-- this should be read from fonera on startup -->
  	    <label control="username" align="left" value="&username;"/>
  	    <textbox id="account-username" align="right" disabled="true"/>
  	  </row>
  	  <row>
  	    <label control="password" align="left" value="&password;"/>
  	    <textbox id="account-password" align="right" type="password" disabled="true"/>
  	  </row>
  	  <row>
  	    <button id="submit-account" onclick="FoneraAccountsPrefs.addAccount();" label="&submitAccount;" disabled="true"/>
  	    <spacer flex="1"/>
  	  </row>
  
  	</rows>
        </grid>
      </groupbox>

      <hbox id="status-messages">
	<label id="status-messages-text" value="" /> <!-- adding account messages -->
	<spacer flex="1" />
	<image id="status-throbbler" src="chrome://global/skin/icons/loading_16.png"/>
      </hbox>

  </prefpane>	

  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://foneradownloader/locale/foneradownloader.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://foneradownloader/content/js/accprefs.js"/>    
  <script type="application/x-javascript">    
    window.addEventListener("load", FoneraAccountsPrefs.fillAccountsIntoTree, false);
    window.addEventListener("load", FoneraAccountsPrefs.enableAccountManager, false);
    window.addEventListener("load", FoneraAccountsPrefs.loadEvents, false);
    window.addEventListener("unload", FoneraAccountsPrefs.unloadEvents, false);
    window.setInterval(FoneraAccountsPrefs.fillAccountsIntoTree, 5*60*100);
  </script>
</prefwindow>
