<!ENTITY all-tab "All">
<!ENTITY downloads-tab "Downloads">
<!ENTITY torrents-tab "Torrents">
<!ENTITY messages-tab "Messages">
<!ENTITY downloadManager "Fonera Downloads Manager">
<!ENTITY refresh "Refresh">
<!ENTITY clear-complete "Clear completed">
<!ENTITY no-torrents "No torrents found!">
<!ENTITY sort "Sort first:">
<!ENTITY downloading-first "Downloading">
<!ENTITY completed-first "Completed">
<!ENTITY paused-first "Paused">
<!ENTITY erroneous-first "Erroneous">
<!ENTITY list-view "List View">
<!ENTITY icon-view "Icon View">
<!ENTITY add-links "Add links ...">
<!ENTITY clear-erroneous "Clear erroneous">
<!ENTITY close "Close">
<!ENTITY preferences "Plugin Preferences">
<!ENTITY edit "Edit">
<!ENTITY start "Start/Resume">
<!ENTITY pause "Pause">
<!ENTITY cancel "Cancel/Clear">
