<!ENTITY all-tab "Todo">
<!ENTITY downloads-tab "Descargas">
<!ENTITY torrents-tab "Torrents">
<!ENTITY messages-tab "Mensajes">
<!ENTITY downloadManager "Descargas de la Fonera">
<!ENTITY refresh "Refrescar">
<!ENTITY clear-complete "Limpiar completados">
<!ENTITY no-torrents "No se encontraron torrents">
<!ENTITY sort "Ordenar primero:">
<!ENTITY downloading-first "Descargando">
<!ENTITY completed-first "Completados">
<!ENTITY paused-first "Pausados">
<!ENTITY list-view "Vista de lista">
<!ENTITY icon-view "Vista de icono">
